<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML Meta Tags -->
  <title>Stargazers</title></title>
  <meta name="description" content="Stargazers - Lets learn, create, and share the epic things!">
    <meta name="keywords" content="Hey Emma, AI chat app, chatbot, video call, voice chat, natural language processing, machine learning">
	<meta name="author" content="Jatin">
  <meta name="theme-color" content="#00000">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Stargazers">
  <meta itemprop="description" content="Stargazers - Lets learn, create, and share the epic things!">
  <meta itemprop="image" content="https://media.discordapp.net/attachments/890149366499786762/1110497559690096670/Picsart_23-05-23_14-32-24-166.jpg">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://emma.its.giving/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Stargazers">
  <meta property="og:description" content="Stargazers - Lets learn, create, and share the epic things!">
  <meta property="og:image" content="https://media.discordapp.net/attachments/890149366499786762/1110497559690096670/Picsart_23-05-23_14-32-24-166.jpg">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Stargazers">
  <meta name="twitter:description" content="Stargazers - Lets learn, create, and share the epic things!">
  <meta name="twitter:image" content="https://media.discordapp.net/attachments/890149366499786762/1110497559945953320/Picsart_23-05-23_14-13-36-036.jpg">
  <!-- Favicon -->
  <link rel="shortcut icon" href="https://media.discordapp.net/attachments/890149366499786762/1110497559945953320/Picsart_23-05-23_14-13-36-036.jpg" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://linkly.bio/themes/altum/assets/css/bootstrap.min.css?v=3010" rel="stylesheet">
        <!-- menifest.json file -->
    <link rel="manifest" href="/manifest.json"/>
    <!-- apple icon -->
    <link rel="apple-touch-icon" href="https://media.discordapp.net/attachments/890149366499786762/1110497559945953320/Picsart_23-05-23_14-13-36-036.jpg" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	  <style>
         body {
        font-family: 'Open Sans', sans-serif;
        background: linear-gradient(to bottom right, #FFA5AB, #FFD3B6, #B5EAD7, #A2B6DC, #FFA5AB);

        background-size: cover;
        background-repeat: no-repeat;
        animation: gradient 10s ease infinite;
        background-size: 400% 400%;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .card {
        display: flex;
        margin: 50% auto;
        text-align: center;
        max-width: 500px;
        background-color: rgba(255, 255, 255, 0.5); /* transparent white background */
        backdrop-filter: blur(50px); 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 20px;
      }

      .google-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4285f4;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        height: 48px;
        margin: 20px auto;
        padding: 0 24px;
        transition: box-shadow 0.3s ease-in-out;
      }

      .google-btn:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }

      .google-icon {
        height: 24px;
        margin-right: 16px;
        width: 24px;
      }
      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        background: transparent;
        height: 80px;
        top: 0;
        z-index: 999;
      }
      .header a {
        left: 5px;
        color: white;
      }
      .header i {
        font-size: 20px;
      }
      
      .logo {
        max-width: 200px;
        margin: 5px auto;
        position: relative;
        max-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        
      <img class="logo" src="https://media.discordapp.net/attachments/890149366499786762/1110493514543923252/Picsart_23-05-23_14-17-14-689.png">
      </div>
      <div class="card">
        <h2>Getting Started</h2>
        <form action="/auth/google" method="get">
          <button type="submit" class="google-btn">
            <img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google icon">
            <span>Sign in with Google</span>
          </button>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
